<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C2E4CB"
    android:layout_margin="10dp"

    >
<LinearLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/noble"
        />



    <LinearLayout

        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/habib"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fire Tumi Ashona"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Very Popular song of Habib of bangladesh"
                android:gravity="center"
                android:textColor="#2196F3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This song is Bangladeshi song, published by Onnorokom Music Production"
                android:gravity="center"
                android:padding="10dp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:background="#CDDC39"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ami Valobashi Tumay"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Very Popular song of balam of bangladesh"
                android:gravity="center"
                android:textColor="#2196F3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is balam's most popular song which has gained much attension to people"
                android:gravity="center"
                android:padding="10dp"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout

        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/noble"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fire Tumi Ashona"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Very Popular song of Habib of bangladesh"
                android:gravity="center"
                android:textColor="#2196F3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This song is Bangladeshi song, published by Onnorokom Music Production"
                android:gravity="center"
                android:padding="10dp"
                />

        </LinearLayout>


    </LinearLayout>






</LinearLayout>

</ScrollView>